{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "certain-tests.gl.joinmc.link",
          "assigned_srv": "certain-tests.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1d228286-ded8-4894-b4da-0f6ca527afb7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38172,
          "port_start": 38171,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T02:38:27.516165Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f6e1e3c3-3cf9-480e-8746-b7a65cf553d4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a241075b-8f9f-427b-b636-8ff8379a821c",
          "agent_name": "ciudad",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "society-ceremony.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "95d40f6f-19a2-4b79-a850-c5c2ba24cab1",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2819,
          "port_start": 2818,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T05:18:10.574425Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5f9c49f8-c5d6-4e72-9186-1a35d1fb975b",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "a241075b-8f9f-427b-b636-8ff8379a821c",
          "agent_name": "ciudad",
          "local_ip": "127.0.0.1",
          "local_port": 2818
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
