{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "oil-caught.gl.joinmc.link",
          "assigned_srv": "oil-caught.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d5e04a07-f2bb-4b13-96f3-244ce607a021",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37660,
          "port_start": 37659,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T21:15:21.171204Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8530ea0d-a8db-41b4-a438-a6ef69ee25f4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e308fa87-8de4-4175-9918-80d2e2a2d80b",
          "agent_name": "terror",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
